ManifestFileVersion: 0
CRC: 4165653858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6da095567d39af2ca9e4e81e79d8ae18
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6da095567d39af2ca9e4e81e79d8ae18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/glock/glock_18c_d.tga
- Assets/glock/glock_18c_n.tga
- Assets/glock/glock_18c_s.tga
- Assets/glock/glock18c.prefab
Dependencies: []
